In [1]:
#Importing Libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [6]:
#Data extraction and dataset creation
r = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup = BeautifulSoup(r.text,'html.parser')

rows = soup.find_all('tr')

df = []
for row in rows[1:11]:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols[1:]]
    df.append(cols)

df_1 = pd.DataFrame(df, columns=['Country', 'Matches', 'Points', 'Rating'])
df_1['Country'] = df_1.Country.str.split('\n').str[0]

r = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup = BeautifulSoup(r.text,'html.parser')

rows = soup.find_all('tr')

df = []
for row in rows[1:11]:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols[1:4]]
    df.append(cols)

df_2 = pd.DataFrame(df, columns=['Player', 'Team', 'Rating'])

r = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/All-rounder')
soup = BeautifulSoup(r.text,'html.parser')

rows = soup.find_all('tr')

df = []
for row in rows[1:11]:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols[1:4]]
    df.append(cols)

df_3 = pd.DataFrame(df, columns=['Player', 'Team', 'Rating'])

In [7]:
df_1

        Country Matches Points Rating
0     Australia      15  2,436    162
1         India      15  1,812    121
2       England      14  1,670    119
3  South Africa      16  1,713    107
4   New Zealand      15  1,384     92
5   West Indies      12  1,025     85
6      Pakistan      12    927     77
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

In [8]:
df_2

              Player Team Rating
0        Meg Lanning  AUS   None
1    Stafanie Taylor   WI    746
2       Alyssa Healy  AUS    741
3    Smriti Mandhana  IND    732
4  Amy Satterthwaite   NZ    723
5     Tammy Beaumont  ENG    716
6       Ellyse Perry  AUS    691
7        Lizelle Lee   SA    690
8    Laura Wolvaardt   SA    689
9        Mithali Raj  IND    687

In [9]:
df_3

             Player Team Rating
0      Ellyse Perry  AUS   None
1   Stafanie Taylor   WI    410
2    Marizanne Kapp   SA    389
3     Deepti Sharma  IND    359
4  Dane van Niekerk   SA    335
5     Jess Jonassen  AUS    301
6     Sophie Devine   NZ    289
7    Natalie Sciver  ENG    273
8     Shikha Pandey  IND    250
9   Katherine Brunt  ENG    232

In [10]:
df_1.to_csv('icc-bestteams-w.csv',index=False,encoding='utf-8')
df_2.to_csv('icc-bestbatsmen-w.csv',index=False,encoding='utf-8')
df_3.to_csv('icc-bestallrounder-w.csv',index=False,encoding='utf-8')